[global_config]
  focus = system
  title_transmit_bg_color = "#d30102"
  suppress_multiple_term_dialog = True
[keybindings]
  split_vert = <Alt>e
[profiles]
  [[default]]
    background_color = "#2d2d2d"
    background_darkness = 0.85
    cursor_color = "#2D2D2D"
    font = Monospace 13
    foreground_color = "#eee9e9"
    show_titlebar = False
    scrollback_lines = 1000
    scrollback_infinite = True
    palette = "#2d2d2d:#f2777a:#99cc99:#ffcc66:#6699cc:#cc99cc:#66cccc:#d3d0c8:#747369:#f2777a:#99cc99:#ffcc66:#6699cc:#cc99cc:#66cccc:#f2f0ec"
    use_system_font = False
    copy_on_selection = True
  [[transparent]]
    background_color = "#2d2d2d"
    background_darkness = 0.36
    background_type = transparent
    cursor_color = "#2D2D2D"
    font = Monospace 13
    foreground_color = "#eee9e9"
    show_titlebar = False
    palette = "#2d2d2d:#f2777a:#99cc99:#ffcc66:#6699cc:#cc99cc:#66cccc:#d3d0c8:#747369:#f2777a:#99cc99:#ffcc66:#6699cc:#cc99cc:#66cccc:#f2f0ec"
    use_system_font = False
    copy_on_selection = True
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
